#-----------------------------------------#
             #TEXHEBERG.FR
#-----------------------------------------#

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#TUTO LIAISON SQL : https://www.youtube.com/watch?v=LuYGrtsA-cA&ab_channel=TexHebergHebergeur

set mysql_connection_string "server=65.21.109.87;database=DATABASE;userid=USERNAME;password=PASSWORD"

#-----------------------------------------#

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

#-----------------------------------------#
set steam_webApiKey "9FFB8F51B28DEDAB8520F1FAFB3DDD18"
set sv_licenseKey byanb51yzzpir89rdiijy5f2vwxn608l
sv_maxclients 32
sv_hostname "Texheberg.fr"
set onesync on


sets tags "default"
sets onesync legacy
sets locale "root-AQ"
sv_scriptHookAllowed 0
sv_endpointprivacy true
set sv_requestParanoia 3 #NE PAS SUPPRIMER


add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:1 group.admin
#-----------------------------------------#
